<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vitae_af.qm</file>
        <file alias="am">locale/vitae_am.qm</file>
        <file alias="ar">locale/vitae_ar.qm</file>
        <file alias="be">locale/vitae_be.qm</file>
        <file alias="bg">locale/vitae_bg.qm</file>
        <file alias="bn">locale/vitae_bn.qm</file>
        <file alias="bs">locale/vitae_bs.qm</file>
        <file alias="ca">locale/vitae_ca.qm</file>
        <file alias="cs">locale/vitae_cs.qm</file>
        <file alias="cy">locale/vitae_cy.qm</file>
        <file alias="da">locale/vitae_da.qm</file>
        <file alias="de">locale/vitae_de.qm</file>
        <file alias="el">locale/vitae_el.qm</file>
        <file alias="en">locale/vitae_en.qm</file>
        <file alias="en_GB">locale/vitae_en_GB.qm</file>
        <file alias="eo">locale/vitae_eo.qm</file>
        <file alias="es">locale/vitae_es.qm</file>
        <file alias="es_CL">locale/vitae_es_CL.qm</file>
        <file alias="es_CO">locale/vitae_es_CO.qm</file>
        <file alias="es_DO">locale/vitae_es_DO.qm</file>
        <file alias="es_MX">locale/vitae_es_MX.qm</file>
        <file alias="es_VE">locale/vitae_es_VE.qm</file>
        <file alias="et">locale/vitae_et.qm</file>
        <file alias="eu">locale/vitae_eu.qm</file>
        <file alias="fa">locale/vitae_fa.qm</file>
        <file alias="fi">locale/vitae_fi.qm</file>
        <file alias="fil">locale/vitae_fil.qm</file>
        <file alias="fr">locale/vitae_fr.qm</file>
        <file alias="he">locale/vitae_he.qm</file>
        <file alias="hi">locale/vitae_hi.qm</file>
        <file alias="hr">locale/vitae_hr.qm</file>
        <file alias="hu">locale/vitae_hu.qm</file>
        <file alias="id">locale/vitae_id.qm</file>
        <file alias="is">locale/vitae_is.qm</file>
        <file alias="it">locale/vitae_it.qm</file>
        <file alias="ja">locale/vitae_ja.qm</file>
        <file alias="ka">locale/vitae_ka.qm</file>
        <file alias="kk">locale/vitae_kk.qm</file>
        <file alias="km">locale/vitae_km.qm</file>
        <file alias="ko">locale/vitae_ko.qm</file>
        <file alias="ku_IQ">locale/vitae_ku_IQ.qm</file>
        <file alias="ky">locale/vitae_ky.qm</file>
        <file alias="la">locale/vitae_la.qm</file>
        <file alias="lt">locale/vitae_lt.qm</file>
        <file alias="lv">locale/vitae_lv.qm</file>
        <file alias="mk">locale/vitae_mk.qm</file>
        <file alias="ml">locale/vitae_ml.qm</file>
        <file alias="mn">locale/vitae_mn.qm</file>
        <file alias="mr_IN">locale/vitae_mr_IN.qm</file>
        <file alias="ms">locale/vitae_ms.qm</file>
        <file alias="my">locale/vitae_my.qm</file>
        <file alias="nb">locale/vitae_nb.qm</file>
        <file alias="ne">locale/vitae_ne.qm</file>
        <file alias="nl">locale/vitae_nl.qm</file>
        <file alias="pam">locale/vitae_pam.qm</file>
        <file alias="pl">locale/vitae_pl.qm</file>
        <file alias="pt">locale/vitae_pt.qm</file>
        <file alias="pt_BR">locale/vitae_pt_BR.qm</file>
        <file alias="ro">locale/vitae_ro.qm</file>
        <file alias="ru">locale/vitae_ru.qm</file>
        <file alias="si">locale/vitae_si.qm</file>
        <file alias="sk">locale/vitae_sk.qm</file>
        <file alias="sl">locale/vitae_sl.qm</file>
        <file alias="sn">locale/vitae_sn.qm</file>
        <file alias="sq">locale/vitae_sq.qm</file>
        <file alias="sr">locale/vitae_sr.qm</file>
        <file alias="sr@latin">locale/vitae_sr@latin.qm</file>
        <file alias="sv">locale/vitae_sv.qm</file>
        <file alias="szl">locale/vitae_szl.qm</file>
        <file alias="ta">locale/vitae_ta.qm</file>
        <file alias="te">locale/vitae_te.qm</file>
        <file alias="th">locale/vitae_th.qm</file>
        <file alias="tr">locale/vitae_tr.qm</file>
        <file alias="uk">locale/vitae_uk.qm</file>
        <file alias="ur">locale/vitae_ur.qm</file>
        <file alias="uz@Cyrl">locale/vitae_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/vitae_uz@Latn.qm</file>
        <file alias="vi">locale/vitae_vi.qm</file>
        <file alias="yo">locale/vitae_yo.qm</file>
        <file alias="zh-Hans">locale/vitae_zh-Hans.qm</file>
        <file alias="zh">locale/vitae_zh.qm</file>
        <file alias="zh_CN">locale/vitae_zh_CN.qm</file>
        <file alias="zh_HK">locale/vitae_zh_HK.qm</file>
        <file alias="zh_TW">locale/vitae_zh_TW.qm</file>
        <file alias="zu">locale/vitae_zu.qm</file>
    </qresource>
</RCC>
