QT_TS = \
  qt/locale/vitae_af.ts \
  qt/locale/vitae_am.ts \
  qt/locale/vitae_ar.ts \
  qt/locale/vitae_be.ts \
  qt/locale/vitae_bg.ts \
  qt/locale/vitae_bn.ts \
  qt/locale/vitae_bs.ts \
  qt/locale/vitae_ca.ts \
  qt/locale/vitae_cs.ts \
  qt/locale/vitae_cy.ts \
  qt/locale/vitae_da.ts \
  qt/locale/vitae_de.ts \
  qt/locale/vitae_el.ts \
  qt/locale/vitae_en.ts \
  qt/locale/vitae_en_GB.ts \
  qt/locale/vitae_eo.ts \
  qt/locale/vitae_es.ts \
  qt/locale/vitae_es_CL.ts \
  qt/locale/vitae_es_CO.ts \
  qt/locale/vitae_es_DO.ts \
  qt/locale/vitae_es_MX.ts \
  qt/locale/vitae_es_VE.ts \
  qt/locale/vitae_et.ts \
  qt/locale/vitae_eu.ts \
  qt/locale/vitae_fa.ts \
  qt/locale/vitae_fi.ts \
  qt/locale/vitae_fil.ts \
  qt/locale/vitae_fr.ts \
  qt/locale/vitae_he.ts \
  qt/locale/vitae_hi.ts \
  qt/locale/vitae_hr.ts \
  qt/locale/vitae_hu.ts \
  qt/locale/vitae_id.ts \
  qt/locale/vitae_is.ts \
  qt/locale/vitae_it.ts \
  qt/locale/vitae_ja.ts \
  qt/locale/vitae_ka.ts \
  qt/locale/vitae_kk.ts \
  qt/locale/vitae_km.ts \
  qt/locale/vitae_ko.ts \
  qt/locale/vitae_ku_IQ.ts \
  qt/locale/vitae_ky.ts \
  qt/locale/vitae_la.ts \
  qt/locale/vitae_lt.ts \
  qt/locale/vitae_lv.ts \
  qt/locale/vitae_mk.ts \
  qt/locale/vitae_ml.ts \
  qt/locale/vitae_mn.ts \
  qt/locale/vitae_mr_IN.ts \
  qt/locale/vitae_ms.ts \
  qt/locale/vitae_my.ts \
  qt/locale/vitae_nb.ts \
  qt/locale/vitae_ne.ts \
  qt/locale/vitae_nl.ts \
  qt/locale/vitae_pam.ts \
  qt/locale/vitae_pl.ts \
  qt/locale/vitae_pt.ts \
  qt/locale/vitae_pt_BR.ts \
  qt/locale/vitae_ro.ts \
  qt/locale/vitae_ru.ts \
  qt/locale/vitae_si.ts \
  qt/locale/vitae_sk.ts \
  qt/locale/vitae_sl.ts \
  qt/locale/vitae_sn.ts \
  qt/locale/vitae_sq.ts \
  qt/locale/vitae_sr.ts \
  qt/locale/vitae_sr@latin.ts \
  qt/locale/vitae_sv.ts \
  qt/locale/vitae_szl.ts \
  qt/locale/vitae_ta.ts \
  qt/locale/vitae_te.ts \
  qt/locale/vitae_th.ts \
  qt/locale/vitae_tr.ts \
  qt/locale/vitae_uk.ts \
  qt/locale/vitae_ur.ts \
  qt/locale/vitae_uz@Cyrl.ts \
  qt/locale/vitae_uz@Latn.ts \
  qt/locale/vitae_vi.ts \
  qt/locale/vitae_yo.ts \
  qt/locale/vitae_zh-Hans.ts \
  qt/locale/vitae_zh.ts \
  qt/locale/vitae_zh_CN.ts \
  qt/locale/vitae_zh_HK.ts \
  qt/locale/vitae_zh_TW.ts \
  qt/locale/vitae_zu.ts
