description "Vitae Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VITAED_BIN="/usr/bin/vitaed"
env VITAED_USER="vitae"
env VITAED_GROUP="vitae"
env VITAED_PIDDIR="/var/run/vitaed"
# upstart can't handle variables constructed with other variables
env VITAED_PIDFILE="/var/run/vitaed/vitaed.pid"
env VITAED_CONFIGFILE="/etc/vitae/vitae.conf"
env VITAED_DATADIR="/var/lib/vitaed"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # vitaed will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VITAED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run vitaed."
        echo "The setting must appear in $VITAED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Vitae Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VITAED_PIDDIR"
    chmod 0755 "$VITAED_PIDDIR"
    chown $VITAED_USER:$VITAED_GROUP "$VITAED_PIDDIR"
    chown $VITAED_USER:$VITAED_GROUP "$VITAED_CONFIGFILE"
    chmod 0660 "$VITAED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VITAED_PIDFILE" \
    --chuid $VITAED_USER:$VITAED_GROUP \
    --exec "$VITAED_BIN" \
    -- \
    -pid="$VITAED_PIDFILE" \
    -conf="$VITAED_CONFIGFILE" \
    -datadir="$VITAED_DATADIR" \
    -disablewallet \
    -daemon

